ol.breadcrumb.text-right
  = if @current_user do
    li = @current_user.username
    li = link "Log out", to: session_path(@conn, :delete, @current_user), method: "delete"

  - else
    li = link "Register", to: user_path(@conn, :new)
    li = link "Log in", to: session_path(@conn, :new)

.jumbotron
  h2 = gettext "Welcome to %{name}!", name: "MX Publisher"
  p.lead
    'A publishing framework
    br
    'does not compromise speed and maintainability.
= if @current_user do
  = link "Accounts", to: user_path(@conn, :index), class: 'btn btn-primary'
  = link "Trackers", to: tracker_path(@conn, :index), class: 'btn btn-primary'
