h2 Listing Users

table.table
  thead
    tr
      th id
      th Name
      th

  tbody
    = for user <- @users do
        tr
          td = user.id
          td = user.username

          td.text-right
            .btn-group
              = link "Show", to: user_path(@conn, :show, user), class: "btn btn-info btn-sm"
              = link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-sm"
              = link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm"



span = link "New User", to: user_path(@conn, :new) , class: "btn btn-success"
